{
  "name": "openbiz",
  "version": "3.0.0",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "~0.2.9",
    "emailjs": "~0.3.6",
    "express": "~3.4.4",
    "mongoose": "~3.8.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-jsdoc":"~0.4.2"
  }
}
